<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nesta página é possível aceder aos arquivos em acervo digital.">
</head>

<title>Acervo Digital</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Afacad' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Julius Sans One' rel='stylesheet'>

<link rel="stylesheet" href="css/font.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/navbar.css">
<link rel="stylesheet" href="css/breadcrumb.css">
<link rel="stylesheet" href="css/btn.css">
<link rel="stylesheet" href="css/search.css">
<link rel="stylesheet" href="css/pagination.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/acervo-styles.css">
</head>

<body>

    <!-- navbar - icone botão +  botoes com opçoes-->
    <div id="navbar-placeholder"></div>
    <!-- navbar imagem fundo-->
    <div id="header-container">
        <img src="images/headers/acervo.png" alt="Acervo" class="header-image">
    </div>

    <!-- breadcrumbs-->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/cinemateca/index.html">Entrada</a></li>
            <li class="breadcrumb-item"><a href="/cinemateca/acervo.html">Acervo Digital</a></li>
            <li class="breadcrumb-item now" aria-current="page">Ver acervo</li>
        </ol>
    </nav>


    <div class="board-container" id="filterDesktop">
        <div role="toolbar" aria-label="Filter controls" class="filters-menu-container" id="filter-toolbar">
            <!-- botao voltar atrás-->
            <button class="btn-primary btn-icon btn-return-back" id="btn-return-back" onclick="history.back()">Voltar ao
                acervo digital</button>

            <!-- form pesquisa-->
            <form class="form-inline" role="search">
                <input id="search-form" class="body-small" type="search" placeholder="Pesquisar ..."
                    aria-label="Pesquisar no site">
            </form>

            <!-- filtros categoria obras-->
            <div class="btn-categories-container">
                <button class="btn-filters filtros-categories active">Ver tudo</button>
                <button class="btn-filters filtros-categories">Filme</button>
                <button class="btn-filters filtros-categories">Imagem</button>
                <button class="btn-filters filtros-categories">Texto</button>
            </div>

            <!-- form autocomplete titulo-->
            <form class="form-inline" role="search">
                <div class="filter-title">
                    <p>Título</p>
                </div>
                <input id="search-form" class="body-small" type="search" placeholder="Pesquisar título"
                    aria-label="Search">
            </form>

            <!-- form autocomplete assunto-->
            <form class="form-inline" role="search">
                <div class="filter-title">
                    <p>Assunto</p>
                </div>
                <input id="search-form" class="body-small" type="search" placeholder="Pesquisar assunto"
                    aria-label="Search">
            </form>

            <!-- form dropdown ano -->
            <form class="form-inline" role="search">
                <div class="filter-title">
                    <p>Ano</p>
                </div>
                <input id="search-form" class="body-small" type="search" placeholder="Selecionar ano"
                    aria-label="Search">
            </form>


            <!-- filtros dropdown colecao -->
            <div class="accordion-container">
                <button class="accordion" role="button" aria-expanded="false" aria-controls="filtros-colecao"
                    aria-label="Filtrar por coleção"> <span id="filter-colecao">Coleção</span></button>
                <div class="accordion-filters" role="listbox" aria-labelledby="filter-colecao">
                    <button class="btn-filter-accordion filter-option add-filter bold-text" role="option"
                        aria-selected="true" tabindex="0">
                        <p class="body-small">FilMar</p>
                    </button>
                    <button class="btn-filter-accordion filter-option" role="option" aria-selected="false" tabindex="0">
                        <p>Imagens de Portugal</p>
                    </button>
                    <button class="btn-filter-accordion filter-option" role="option" aria-selected="false" tabindex="0">
                        <p>Imagens em Movimento</p>
                    </button>
                    <button class="btn-filter-accordion filter-option" role="option" aria-selected="false" tabindex="0">
                        <p>Aurélio da Paz dos Reis</p>
                    </button>
                    <button class="btn-filter-accordion filter-option" role="option" aria-selected="false" tabindex="0">
                        <p>Fotografias de Rodagem</p>
                    </button>
                    <button class="btn-filter-accordion" role="option" aria-selected="false" tabindex="0">
                        <p class="subtitle">Ver mais...</p>
                    </button>
                </div>

                <!-- filtros dropdown genero -->
                <button class="accordion" role="button" aria-expanded="false" aria-controls="filtros-genero"
                    aria-label="Filtrar por género"> <span id="filter-genero">Género</span> </button>
                <div class="accordion-filters" role="listbox" aria-labelledby="filter-genero">
                    <button class="btn-filter-accordion filter-option" role="option" aria-selected="false" tabindex="0">
                        <p>Animação</p>
                    </button>
                    <button class="btn-filter-accordion filter-option" role="option" aria-selected="false" tabindex="0">
                        <p>Documentário</p>
                    </button>
                    <button class="btn-filter-accordion filter-option" role="option" aria-selected="false" tabindex="0">
                        <p>Experimental</p>
                    </button>
                    <button class="btn-filter-accordion filter-option" role="option" aria-selected="false" tabindex="0">
                        <p>Ficção</p>
                    </button>
                </div>

                <!-- filtros dropdown tipo documentacao -->
                <button class="accordion" role="button" aria-expanded="false" aria-controls="filtros-tipo-documentaçao"
                    aria-label="Filtrar por tipo de documentacao"> <span id="filter-document">Tipo de
                        Documentação</span></button>
                <div class="accordion-filters" role="listbox" aria-labelledby="filter-document">
                    <button class="btn-filter-accordion filter-option" role="option" aria-selected="false" tabindex="0">
                        <p>Fotografias</p>
                    </button>
                    <button class="btn-filter-accordion filter-option" role="option" aria-selected="false" tabindex="0">
                        <p>Lobby Cards</p>
                    </button>
                    <button class="btn-filter-accordion filter-option" role="option" aria-selected="false" tabindex="0">
                        <p>Retrato</p>
                    </button>
                    <button class="btn-filter-accordion filter-option" role="option" aria-selected="false" tabindex="0">
                        <p>Ilustração</p>
                    </button>
                    <button class="btn-filter-accordion filter-option" role="option" aria-selected="false" tabindex="0">
                        <p>Manuscrito</p>
                    </button>
                    <button class="btn-filter-accordion" role="option" aria-selected="false" tabindex="0">
                        <p class="subtitle">Ver mais...</p>
                    </button>
                </div>

                <!-- filtros dropdown formato -->
                <button class="accordion" role="button" aria-expanded="false" aria-controls="filtros-formato"
                    aria-label="Filtrar por formato"><span id="filter-formato">Formato</span></button>
                <div class="accordion-filters" role="listbox" aria-labelledby="filter-formato">
                    <button class="btn-filter-accordion filter-option" role="option" aria-selected="false" tabindex="0">
                        <p>Vídeo</p>
                    </button>
                    <button class="btn-filter-accordion filter-option" role="option" aria-selected="false" tabindex="0">
                        <p>Analógico</p>
                    </button>
                    <button class="btn-filter-accordion filter-option" role="option" aria-selected="false" tabindex="0">
                        <p>35 mm</p>
                    </button>
                    <button class="btn-filter-accordion filter-option" role="option" aria-selected="false" tabindex="0">
                        <p>16 mm</p>
                    </button>
                    <button class="btn-filter-accordion" role="option" aria-selected="false" tabindex="0">
                        <p class="subtitle">Ver mais...</p>
                    </button>
                </div>
                <!-- filtros dropdown cor -->
                <button class="accordion" role="button" aria-expanded="false" aria-controls="filtros-cor"
                    aria-label="Filtrar por cor"><span id="filter-cor">Cor</span></button>
                <div class="accordion-filters" role="listbox" aria-labelledby="filter-cor">
                    <button class="btn-filter-accordion filter-option" role="option" aria-selected="false" tabindex="0">
                        <p>Preto e Branco (PB)</p>
                    </button>
                    <button class="btn-filter-accordion filter-option" role="option" aria-selected="false" tabindex="0">
                        <p>Cor</p>
                    </button>
                    <button class="btn-filter-accordion filter-option" role="option" aria-selected="false" tabindex="0">
                        <p>Negativo</p>
                    </button>
                </div>
                <!-- filtros dropdown som -->
                <button class="accordion" role="button" aria-expanded="false" aria-controls="filtros-som"
                    aria-label="Filtrar por som"> <span id="filter-som">Som</span></button>

                <div class="accordion-filters" role="listbox" aria-labelledby="filter-som">
                    <button class="btn-filter-accordion filter-option" role="option" aria-selected="false" tabindex="0">
                        <p>Com som</p>
                    </button>
                    <button class="btn-filter-accordion filter-option" role="option" aria-selected="false" tabindex="0">
                        <p>Sem som</p>
                    </button>
                </div>
            </div>
            <!-- botoes aplicar/remover filtro -->

            <div class="add-remove-btn-container">
                <button class="btn-primary btn-icon btn-x" id="btn-remove">Remover filtros</button>
            </div>
        </div>


        <main id="main-container">
            <div class="results-container">

                <!--btn to open filters when mobile-->
                <button id="filterModalMenu" class="btn-primary btn-icon btn-filter" type="button"
                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"
                    aria-controls="offcanvasWithBothOptions">Filtros</button>

                <div class="offcanvas offcanvas-start overflow-auto" data-bs-scroll="true" tabindex="-1"
                    id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                    <div class="offcanvas-header">
                        <div class="offcanvas-title" id="offcanvasWithBothOptionsLabel"></div>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        <div id="off-canva-space"></div>
                        <div id="filtersMobile"></div>
                    </div>
                </div>

                <!-- barra filtros adicionados -->
                <div class="filters-added">

                    <button class="btn-icon btn-x btn-filter-added">FilMar</button>
                </div>
                <!-- card obras - nome+autor+ano -->
                <div class="obras-card-container">

                    <!--obra1-->
                    <div class="obra-card" id="fiml1">
                        <a href="obra.html?id=film1" class="obra-card-link">
                            <img class="card-image" src="images/acervo/arte e justica.jpg"
                                alt="Filme: A arte e a justiça">
                            <div class="card-img-overlay">
                                <div class="obra-title">
                                    <h4>A arte e a justiça</h4>
                                </div>
                                <div class="obra-info">
                                    <p>Perdigão Queiroga</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icone-dot" width="4" height="4"
                                        viewBox="0 0 3 3" fill="none">
                                        <g id="Ã&shy;cone/dot">
                                            <path id="Vector"
                                                d="M1.5 3C1.10218 3 0.720644 2.84196 0.43934 2.56066C0.158035 2.27936 0 1.89782 0 1.5C0 1.10218 0.158035 0.720644 0.43934 0.43934C0.720644 0.158035 1.10218 0 1.5 0C1.89782 0 2.27936 0.158035 2.56066 0.43934C2.84196 0.720644 3 1.10218 3 1.5C3 1.89782 2.84196 2.27936 2.56066 2.56066C2.27936 2.84196 1.89782 3 1.5 3Z"
                                                fill="#FCFAF8" />
                                        </g>
                                    </svg>
                                    <p>1967</p>
                                    <p style="display: none" id="film-category">Filme</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!--obra2-->
                    <div class="obra-card" id="film2">
                        <a href="obra.html?id=film2" class="obra-card-link">
                            <img class="card-image" src="images/acervo/zeca.jpg"
                                alt="Filme: A Extraordinária Aventura do Zéca">
                            <div class="card-img-overlay">
                                <div class="obra-title">
                                    <h4>A Extraordinária Aventura do Zéca</h4>
                                </div>
                                <div class="obra-info">
                                    <p>Adolfo Celho</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icone-dot" width="4" height="4"
                                        viewBox="0 0 3 3" fill="none">
                                        <g id="Ã&shy;cone/dot">
                                            <path id="Vector"
                                                d="M1.5 3C1.10218 3 0.720644 2.84196 0.43934 2.56066C0.158035 2.27936 0 1.89782 0 1.5C0 1.10218 0.158035 0.720644 0.43934 0.43934C0.720644 0.158035 1.10218 0 1.5 0C1.89782 0 2.27936 0.158035 2.56066 0.43934C2.84196 0.720644 3 1.10218 3 1.5C3 1.89782 2.84196 2.27936 2.56066 2.56066C2.27936 2.84196 1.89782 3 1.5 3Z"
                                                fill="#FCFAF8" />
                                        </g>
                                    </svg>
                                    <p>1939</p>
                                    <p style="display: none" id="film-category">Filme</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!--obra3-->
                    <div class="obra-card" id="fiml3">
                        <a href="obra.html?id=film3" class="obra-card-link">
                            <img class="card-image" src="images/acervo/exposicao mundo.jpg"
                                alt="Filme: A Exposição do Mundo Português">
                            <div class="card-img-overlay">

                                <div class="obra-title">
                                    <h4>A Exposição do Mundo Português</h4>
                                </div>
                                <div class="obra-info">
                                    <p>F. Carneiro Mendes</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icone-dot" width="4" height="4"
                                        viewBox="0 0 3 3" fill="none">
                                        <g id="Ã&shy;cone/dot">
                                            <path id="Vector"
                                                d="M1.5 3C1.10218 3 0.720644 2.84196 0.43934 2.56066C0.158035 2.27936 0 1.89782 0 1.5C0 1.10218 0.158035 0.720644 0.43934 0.43934C0.720644 0.158035 1.10218 0 1.5 0C1.89782 0 2.27936 0.158035 2.56066 0.43934C2.84196 0.720644 3 1.10218 3 1.5C3 1.89782 2.84196 2.27936 2.56066 2.56066C2.27936 2.84196 1.89782 3 1.5 3Z"
                                                fill="#FCFAF8" />
                                        </g>
                                    </svg>
                                    <p>1940</p>
                                    <p style="display: none" id="film-category">Filme</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!--obra4-->
                    <div class="obra-card" id="img1">
                        <a href="obra-text.html?id=img1" class="obra-card-link">
                            <img class="card-image" src="images/acervo/vida soldado.jpg"
                                alt="Imagem: A Vida do Soldado">
                            <div class="card-img-overlay">

                                <div class="obra-title">
                                    <h4>A Vida do Soldado</h4>
                                </div>
                                <div class="obra-info">
                                    <p>Aníbal Contreiras</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icone-dot" width="4" height="4"
                                        viewBox="0 0 3 3" fill="none">
                                        <g id="Ã&shy;cone/dot">
                                            <path id="Vector"
                                                d="M1.5 3C1.10218 3 0.720644 2.84196 0.43934 2.56066C0.158035 2.27936 0 1.89782 0 1.5C0 1.10218 0.158035 0.720644 0.43934 0.43934C0.720644 0.158035 1.10218 0 1.5 0C1.89782 0 2.27936 0.158035 2.56066 0.43934C2.84196 0.720644 3 1.10218 3 1.5C3 1.89782 2.84196 2.27936 2.56066 2.56066C2.27936 2.84196 1.89782 3 1.5 3Z"
                                                fill="#FCFAF8" />
                                        </g>
                                    </svg>
                                    <p>1930</p>
                                    <p style="display: none" id="film-category">Imagem</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!--obra5-->
                    <div class="obra-card" id="img2">
                        <a href="obra-text.html?id=img2" class="obra-card-link">
                            <img class="card-image" src="images/acervo/raid.jpg"
                                alt="Imagem:O raid aéreo Lisboa-Rio de Janeiro">
                            <div class="card-img-overlay">

                                <div class="obra-title">
                                    <h4>O raid aéreo Lisboa-Rio de Janeiro</h4>
                                </div>
                                <div class="obra-info">
                                    <p>Henrique Alegria</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icone-dot" width="4" height="4"
                                        viewBox="0 0 3 3" fill="none">
                                        <g id="Ã&shy;cone/dot">
                                            <path id="Vector"
                                                d="M1.5 3C1.10218 3 0.720644 2.84196 0.43934 2.56066C0.158035 2.27936 0 1.89782 0 1.5C0 1.10218 0.158035 0.720644 0.43934 0.43934C0.720644 0.158035 1.10218 0 1.5 0C1.89782 0 2.27936 0.158035 2.56066 0.43934C2.84196 0.720644 3 1.10218 3 1.5C3 1.89782 2.84196 2.27936 2.56066 2.56066C2.27936 2.84196 1.89782 3 1.5 3Z"
                                                fill="#FCFAF8" />
                                        </g>
                                    </svg>
                                    <p>1922</p>
                                    <p style="display: none" id="film-category">Imagem</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!--obra6-->
                    <div class="obra-card" id="film4">
                        <a href="obra.html?id=film4" class="obra-card-link">
                            <img class="card-image" src="images/acervo/guine.jpg"
                                alt="Filme: Guiné: Aspectos Industriais e Agricultura">
                            <div class="card-img-overlay">

                                <div class="obra-title">
                                    <h4>Guiné: Aspectos Industriais e Agricultura</h4>
                                </div>
                                <div class="obra-info">
                                    <p>Augusto Seara</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icone-dot" width="4" height="4"
                                        viewBox="0 0 3 3" fill="none">
                                        <g id="Ã&shy;cone/dot">
                                            <path id="Vector"
                                                d="M1.5 3C1.10218 3 0.720644 2.84196 0.43934 2.56066C0.158035 2.27936 0 1.89782 0 1.5C0 1.10218 0.158035 0.720644 0.43934 0.43934C0.720644 0.158035 1.10218 0 1.5 0C1.89782 0 2.27936 0.158035 2.56066 0.43934C2.84196 0.720644 3 1.10218 3 1.5C3 1.89782 2.84196 2.27936 2.56066 2.56066C2.27936 2.84196 1.89782 3 1.5 3Z"
                                                fill="#FCFAF8" />
                                        </g>
                                    </svg>
                                    <p>1929</p>
                                    <p style="display: none" id="film-category">Filme</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!--obra7-->
                    <div class="obra-card" id="film5">
                        <a href="obra.html?id=film5" class="obra-card-link">
                            <img class="card-image" src="images/acervo/sobreiro.png"
                                alt="Filme: O Sobreiro: Alguns Aspectos do seu Cultivo">
                            <div class="card-img-overlay">

                                <div class="obra-title">
                                    <h4>O Sobreiro: Alguns Aspectos do seu Cultivo</h4>
                                </div>
                                <div class="obra-info">
                                    <p>João Mendes</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icone-dot" width="4" height="4"
                                        viewBox="0 0 3 3" fill="none">
                                        <g id="Ã&shy;cone/dot">
                                            <path id="Vector"
                                                d="M1.5 3C1.10218 3 0.720644 2.84196 0.43934 2.56066C0.158035 2.27936 0 1.89782 0 1.5C0 1.10218 0.158035 0.720644 0.43934 0.43934C0.720644 0.158035 1.10218 0 1.5 0C1.89782 0 2.27936 0.158035 2.56066 0.43934C2.84196 0.720644 3 1.10218 3 1.5C3 1.89782 2.84196 2.27936 2.56066 2.56066C2.27936 2.84196 1.89782 3 1.5 3Z"
                                                fill="#FCFAF8" />
                                        </g>
                                    </svg>
                                    <p>1959</p>
                                    <p style="display: none" id="film-category">Filme</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!--obra8-->
                    <div class="obra-card" id="text1">
                        <a href="obra-text.html?id=text1" class="obra-card-link">
                            <img class="card-image-text" src="images/acervo/producao cinematografica.jpg"
                                alt="Texto: A Producção Cinematographica em Portugal">
                            <div class="card-img-overlay">

                                <div class="obra-title">
                                    <h4>A Producção Cinematographica em Portugal</h4>
                                </div>
                                <div class="obra-info">
                                    <p>Cine-revista, nº33</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icone-dot" width="4" height="4"
                                        viewBox="0 0 3 3" fill="none">
                                        <g id="Ã&shy;cone/dot">
                                            <path id="Vector"
                                                d="M1.5 3C1.10218 3 0.720644 2.84196 0.43934 2.56066C0.158035 2.27936 0 1.89782 0 1.5C0 1.10218 0.158035 0.720644 0.43934 0.43934C0.720644 0.158035 1.10218 0 1.5 0C1.89782 0 2.27936 0.158035 2.56066 0.43934C2.84196 0.720644 3 1.10218 3 1.5C3 1.89782 2.84196 2.27936 2.56066 2.56066C2.27936 2.84196 1.89782 3 1.5 3Z"
                                                fill="#FCFAF8" />
                                        </g>
                                    </svg>
                                    <p>1919</p>
                                    <p style="display: none" id="film-category">Texto</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!--obra9-->
                    <div class="obra-card" id="film6">
                        <a href="obra.html?id=film6" class="obra-card-link">
                            <img class="card-image" src="images/acervo/riqueza termal.jpg"
                                alt="Filme: A Nossa Riqueza Termal">
                            <div class="card-img-overlay">

                                <div class="obra-title">
                                    <h4>A Nossa Riqueza Termal</h4>
                                </div>
                                <div class="obra-info">
                                    <p>Cândido Costa Pinto</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icone-dot" width="4" height="4"
                                        viewBox="0 0 3 3" fill="none">
                                        <g id="Ã&shy;cone/dot">
                                            <path id="Vector"
                                                d="M1.5 3C1.10218 3 0.720644 2.84196 0.43934 2.56066C0.158035 2.27936 0 1.89782 0 1.5C0 1.10218 0.158035 0.720644 0.43934 0.43934C0.720644 0.158035 1.10218 0 1.5 0C1.89782 0 2.27936 0.158035 2.56066 0.43934C2.84196 0.720644 3 1.10218 3 1.5C3 1.89782 2.84196 2.27936 2.56066 2.56066C2.27936 2.84196 1.89782 3 1.5 3Z"
                                                fill="#FCFAF8" />
                                        </g>
                                    </svg>
                                    <p>1961</p>
                                    <p style="display: none" id="film-category">Filme</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!--obra10-->
                    <div class="obra-card" id="film7">
                        <a href="obra.html?id=film7" class="obra-card-link">
                            <img class="card-image" src="images/acervo/industria baleia.png"
                                alt="Filme: A Indústria da Baleia">
                            <div class="card-img-overlay">
                                <div class="obra-title">
                                    <h4>A Indústria da Baleia</h4>
                                </div>
                                <div class="obra-info">
                                    <p>António Antunes da Mata</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icone-dot" width="4" height="4"
                                        viewBox="0 0 3 3" fill="none">
                                        <g id="Ã&shy;cone/dot">
                                            <path id="Vector"
                                                d="M1.5 3C1.10218 3 0.720644 2.84196 0.43934 2.56066C0.158035 2.27936 0 1.89782 0 1.5C0 1.10218 0.158035 0.720644 0.43934 0.43934C0.720644 0.158035 1.10218 0 1.5 0C1.89782 0 2.27936 0.158035 2.56066 0.43934C2.84196 0.720644 3 1.10218 3 1.5C3 1.89782 2.84196 2.27936 2.56066 2.56066C2.27936 2.84196 1.89782 3 1.5 3Z"
                                                fill="#FCFAF8" />
                                        </g>
                                    </svg>
                                    <p>1932</p>
                                    <p style="display: none" id="film-category">Filme</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!--obra11-->
                    <div class="obra-card" id="film8">
                        <a href="obra.html?id=filme8" class="obra-card-link">
                            <img class="card-image" src="images/acervo/lobos.jpg" alt="Filme: Os Lobos">
                            <div class="card-img-overlay">

                                <div class="obra-title">
                                    <h4>Os Lobos</h4>
                                </div>
                                <div class="obra-info">
                                    <p>Rino Lupo</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icone-dot" width="4" height="4"
                                        viewBox="0 0 3 3" fill="none">
                                        <g id="Ã&shy;cone/dot">
                                            <path id="Vector"
                                                d="M1.5 3C1.10218 3 0.720644 2.84196 0.43934 2.56066C0.158035 2.27936 0 1.89782 0 1.5C0 1.10218 0.158035 0.720644 0.43934 0.43934C0.720644 0.158035 1.10218 0 1.5 0C1.89782 0 2.27936 0.158035 2.56066 0.43934C2.84196 0.720644 3 1.10218 3 1.5C3 1.89782 2.84196 2.27936 2.56066 2.56066C2.27936 2.84196 1.89782 3 1.5 3Z"
                                                fill="#FCFAF8" />
                                        </g>
                                    </svg>
                                    <p>1923</p>
                                    <p style="display: none" id="film-category">Filme</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!--obra12-->
                    <div class="obra-card" id="text2">
                        <a href="obra-text.html?id=text2" class="obra-card-link">
                            <img class="card-image-text" src="images/acervo/alfama.jpg"
                                alt="Texto: Alfama : Um Belo Documentário">
                            <div class="card-img-overlay">

                                <div class="obra-title">
                                    <h4>Alfama : Um Belo Documentário</h4>
                                </div>
                                <div class="obra-info">
                                    <p>Cinéfilo, nº 72</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icone-dot" width="4" height="4"
                                        viewBox="0 0 3 3" fill="none">
                                        <g id="Ã&shy;cone/dot">
                                            <path id="Vector"
                                                d="M1.5 3C1.10218 3 0.720644 2.84196 0.43934 2.56066C0.158035 2.27936 0 1.89782 0 1.5C0 1.10218 0.158035 0.720644 0.43934 0.43934C0.720644 0.158035 1.10218 0 1.5 0C1.89782 0 2.27936 0.158035 2.56066 0.43934C2.84196 0.720644 3 1.10218 3 1.5C3 1.89782 2.84196 2.27936 2.56066 2.56066C2.27936 2.84196 1.89782 3 1.5 3Z"
                                                fill="#FCFAF8" />
                                        </g>
                                    </svg>
                                    <p>1930</p>
                                    <p style="display: none" id="film-category">Texto</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- paginacao -->
                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a class="active" href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#"> ... </a>
                    <a href="#">20</a>
                    <a href="#">&raquo;</a>
                </div>

            </div>
        </main>
    </div>

    <!-- footer com logos e links-->
    <div id="footer-placeholder"></div>

    <script src="js/main.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/filters.js"></script>
</body>

</html>